# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.18+8

# 클라우드타입(메모리 1GB 제한 환경)에서 빌드 멈춤 현상을 방지하기 위한 설정
# 1. Gradle 데몬 사용 안 함 (메모리 절약)
org.gradle.daemon=false
# 2. Gradle 빌드 시 사용할 최대 메모리 제한 (예: 512MB)
# org.gradle.jvmargs=-Xmx512m
